@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f8a5pv');
  src:  url('fonts/icomoon.eot?f8a5pv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f8a5pv') format('truetype'),
    url('fonts/icomoon.woff?f8a5pv') format('woff'),
    url('fonts/icomoon.svg?f8a5pv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-insta:before {
  content: "\e903";
}
.icon-viber:before {
  content: "\e904";
}
